BackOffice/Views/Vehicles/VehicleBrandsView.xaml

<UserControl x:Class="BackOffice.Views.Vehicles.VehicleBrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOffice.Views.Vehicles"
             xmlns:cc="clr-namespace:BackOffice.Views.CustomControls"
             xmlns:vm="clr-namespace:BackOffice.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:VehicleBrandsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <!--<Image Source="error-icon.png" Width="16" Height="16" VerticalAlignment="Center" />-->
                <TextBlock Foreground="Red" VerticalAlignment="Center" Margin="5,0,0,0" Text="Invalid input"/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid Visibility="{Binding IsCreating, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" Margin="10">
                <!-- Input Fields -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Name:"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                    <TextBlock Foreground="Red" Text="{Binding Error}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Description:"/>
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                    <TextBlock Foreground="Red" Text="{Binding Error}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Website:"/>
                    <TextBox Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" 
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                    <TextBlock Foreground="Red" Text="{Binding Error}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Logo URL:"/>
                    <TextBox Text="{Binding LogoUrl, UpdateSourceTrigger=PropertyChanged}" 
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                    <TextBlock Foreground="Red" Text="{Binding Error}" />
                </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Command="{Binding AddVehicleBrandCommand}"/> 
                    <!--IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"-->
                    <Button Content="Cancel" Command="{Binding SwitchToListModeCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <Label Content="Name: "/>
                <Label Content="Name: "/>
                <Label Content="Name: "/>
                <Label Content="Name: "/>
                <Button Content="Cancel" Command="{Binding SwitchToListModeCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel Visibility="{Binding IsListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <cc:CRUDButtonsControl LoadCommand="{Binding LoadVehicleBrandsCommand}"
                                   AddCommand="{Binding SwitchToCreateModeCommand}"
                                   EditCommand="{Binding SwitchToEditModeCommand}"
                                   DeleteCommand="{Binding DeleteVehicleBrandCommand}"/>

            <DataGrid ItemsSource="{Binding VehicleBrands}"
                      Style="{StaticResource DefaultDataGridStyle}"
                      SelectedItem="{Binding SelectedVehicleBrand, Mode=TwoWay}"/>
        </StackPanel>


    </StackPanel>
</UserControl>
