BackOffice/Views/Vehicles/VehicleBrandsView.xaml

<UserControl x:Class="BackOffice.Views.Vehicles.VehicleBrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOffice.Views.Vehicles"
             xmlns:cc="clr-namespace:BackOffice.Views.CustomControls"
             xmlns:vm="clr-namespace:BackOffice.ViewModels"
             xmlns:helpers="clr-namespace:BackOffice.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:VehicleBrandsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid Visibility="{Binding IsCreating, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10">
                <!-- Input Fields -->
                <Label Content="Name:" />
                <TextBox x:Name="NameField" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="{StaticResource ErrorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NameField}" />

                <Label Content="Description: "/>
                <TextBox x:Name="DescriptionField" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="{StaticResource ErrorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DescriptionField}" />

                <Label Content="Website:" />
                <TextBox x:Name="WebsiteField" Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="{StaticResource ErrorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=WebsiteField}" />

                <Label Content="Logo URL:" />
                <TextBox x:Name="LogoField" Text="{Binding LogoUrl, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="{StaticResource ErrorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=LogoField}" />
            </StackPanel>

             <!-- Action Buttons -->
             <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Save" Command="{Binding AddVehicleBrandCommand}" IsEnabled="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" />
                 <Button Content="Cancel" Command="{Binding SwitchToListModeCommand}" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10">
                <!-- Input Fields -->
                <Label Content="Name:" />
                <TextBox x:Name="EditNameField" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="{StaticResource ErrorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EditNameField}" />

                <Label Content="Description: "/>
                <TextBox x:Name="EditDescriptionField" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="{StaticResource ErrorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EditDescriptionField}" />

                <Label Content="Website:" />
                <TextBox x:Name="EditWebsiteField" Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="{StaticResource ErrorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EditWebsiteField}" />

                <Label Content="Logo URL:" />
                <TextBox x:Name="EditLogoField" Text="{Binding LogoUrl, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="{StaticResource ErrorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EditLogoField}" />
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Save" Command="{Binding UpdateVehicleBrandCommand}" IsEnabled="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Cancel" Command="{Binding SwitchToListModeCommand}" />
            </StackPanel>
        </Grid>

        <StackPanel Visibility="{Binding IsListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <cc:CRUDButtonsControl LoadCommand="{Binding LoadVehicleBrandsCommand}"
                                   AddCommand="{Binding SwitchToCreateModeCommand}"
                                   EditCommand="{Binding SwitchToEditModeCommand}"
                                   DeleteCommand="{Binding DeleteVehicleBrandCommand}"
                                   Grid.Column="0"/>

                <cc:SearchControl Grid.Column="1"
                                  SearchCommand="{Binding SearchCommand}"/>

                <cc:FilterButtonsControl Grid.Column="2" Margin="0,0,5,0"/>
            </Grid>

            <!-- Data Grid -->
            <DataGrid ItemsSource="{Binding VehicleBrands}"
                      Style="{StaticResource DefaultDataGridStyle}"
                      SelectedItem="{Binding SelectedVehicleBrand, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding VehicleBrandId}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Website URL" Binding="{Binding Website}" />
                    <DataGridTextColumn Header="Logo URL" Binding="{Binding LogoUrl}" />
                    <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}"/>
                    <DataGridTextColumn Header="Modified Date" Binding="{Binding ModifiedDate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Pagination -->
            <cc:PaginationControl CurrentPage="{Binding CurrentPage}" 
                                  TotalItemCount="{Binding TotalItemCount}" 
                                  CanLoadPreviousPage="{Binding CanLoadPreviousPage}" 
                                  CanLoadNextPage="{Binding CanLoadNextPage}" 
                                  PreviousPageCommand="{Binding PreviousPageCommand}" 
                                  NextPageCommand="{Binding NextPageCommand}" />

        </StackPanel>
    </StackPanel>
</UserControl>
