BackOffice/Views/Other/LoginView.xaml

<UserControl x:Class="BackOffice.Views.Other.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOffice.Views.Other"
             xmlns:vm="clr-namespace:BackOffice.ViewModels.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Background="{StaticResource PrimaryBrush}"
                    Width="200">

            <Label Content="Login" 
                   Height="100"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontFamily="Verdana"/>

            <Separator Height="175"/>

            <StackPanel Width="150">
                <Label Content="Login" />
                <TextBox x:Name="LoginField" />
                <TextBlock />

                <Label Content="Password" />
                <PasswordBox x:Name="PasswordField" />
                <TextBlock />

                <Button Width="75">Login</Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    Background="{StaticResource BackgroundBrush}">

            <Separator Width="40"/>

                <StackPanel Orientation="Vertical">
                <Label Content="Changes" 
                   Height="100"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="Verdana"/>

                    <!-- Changes here -->
                </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
