BackOffice/Views/CustomControls/CRUDButtonsControl.xaml

<UserControl x:Class="BackOffice.Views.CustomControls.CRUDButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOffice.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">

    <Border Padding="10,5,0,5">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Button Command="{Binding LoadCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource CRUDButtonStyle}">
                <Image Source="/ViewResources/Icons/reload.png" />
            </Button>
            <Button Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource CRUDButtonStyle}">
                <Image Source="/ViewResources/Icons/add.png" />
            </Button>
            <Button Command="{Binding EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource CRUDButtonStyle}">
                <Image Source="/ViewResources/Icons/edit.png" />
            </Button>
            <Button Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource CRUDButtonStyle}">
                <Image Source="/ViewResources/Icons/delete.png" />
            </Button>
        </StackPanel>
    </Border>
</UserControl>
