BackOffice/Views/CustomControls/SearchControl.xaml

<UserControl x:Class="BackOffice.Views.CustomControls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOffice.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">

        <Grid Width="350" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox" 
                 Grid.Column="0"
                 Height="26"
                 VerticalContentAlignment="Center"
                 BorderThickness="1.5,1.5,1.5,1.5"
                 BorderBrush="{StaticResource PrimaryBrush}"
                 Padding="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="SearchButton"
                Grid.Column="1"
                Margin="5,0,0,0"
                Style="{StaticResource CRUDButtonStyle}">

                <Image Source="/ViewResources/Icons/search.png" />
            </Button>
        </Grid>
</UserControl>
